import React from "react";

import { ProductInfoTabsItem } from '../../../'

const ProductInfoTabs: React.FC = () => {
	const tabs = [
		{
			title: "Доставка",
			description: `Доставка по Москве (внутри МКАД) собственным курьером платформы THE CULTT.
			Доставка по России курьерской службой СДЭК до пункта самовывоза или вашего адреса.
			Доставка оплаченных заказов по Москве и России — бесплатно.
			Услуга доставки с примеркой по Москве — 600₽.
			Доставка международных заказов осуществляется службой EMS
			Стоимость международной доставки — от 2.000₽ до 5.000₽ в зависимости от страны. Подробнее в разделе "Доставка и оплата".`
		},
		{
			title: "Оплата",
			description: `Вы можете оплатить заказ картами МИР, MasterCard, Maestro, UnionPay, YandexPay на сайте или наличными при получении заказа (действует только для услуги «Примерка»). К оплате не принимается платежная система Visa, а также карты американских и украинских банков. Подробнее в разделе «Доставка и оплата».`
		},
		{
			title: "Возврат",
			description: `Мы принимаем возврат в течение трех дней с момента получения заказа. Подробнее в разделе «Возврат».`
		}
	]

	return (
		<div className="product-content-info-tabs">
			{tabs.map((tab, index) => (
				<ProductInfoTabsItem {...tab} key={`product-content-info-tab-${index}`} />
			))}
		</div>
	);
};

export default ProductInfoTabs;
