import React from "react";

import {FaqBreadCrumbs} from "../../components/";

const Faq: React.FC = () => {
    return (
        <section className="faq">
            <div className="container">
                <div className="faq-wrapper">
					<FaqBreadCrumbs />
					
                    <div className="faq-text">
						<h3 className="faq-text__title">Доставка и оплата</h3>
						
                        <div className="faq-text-block">
                            <h4 className="faq-text-block__title">
                                Какие есть варианты доставки?
                            </h4>
                            <div className="faq-text-block-description">
                                <p>
                                    Мы работаем как интернет-магазин, что
                                    позволяет сохранять максимально выгодные для
                                    вас цены.Бесплатная доставка действует в
                                    следующих случаях:
                                </p>
                                <ul>
                                    <li>
                                        для всех оплаченных на сайте заказов по
                                        России*;
                                    </li>
                                    <li>
                                        для оплаченных и оформленных заказов с
                                        самовывозом. Заказ можно забрать по
                                        адресу: Москва, ул. Трубная 25с3.
                                    </li>
                                </ul>
                                <p>
                                    Заказы с доставкой по Москве отправляются
                                    собственным курьером платформы THE CULTT,
                                    сроки доставки &mdash; 1&ndash;3 дня. Заказы
                                    с доставкой по России отправляются с помощью
                                    курьерской службы СДЭК до удобного вам
                                    адреса или пункта самовывоза. Срок доставки
                                    &mdash; 2&ndash;10 дней в зависимости от
                                    вашего региона.Срок хранения оплаченного
                                    заказа - 5 рабочих дней.
                                </p>
                                <p>
                                    Платная доставка действует для следующих
                                    вариантов:
                                </p>
                                <p>
                                    Заказы с примеркой с доставкой по Москве
                                    внутри МКАД.Вы можете заказать доставку:
                                </p>
                                <ul>
                                    <li>не более 2 сумок;</li>
                                    <li>не более 4 аксессуаров;</li>
                                    <li>
                                        если в заказе присутствуют несколько
                                        товарных категорий (сумки и аксессуары и
                                        т.д.), то не более 4 товаров в одном
                                        заказе.
                                    </li>
                                </ul>
                                <p>
                                    Доставка осуществляется по Москве в пределах
                                    МКАД и принять решение о покупке после
                                    примерки. Лоты будут забронированы для вас
                                    на 24 часа и отправлены на примерку
                                    собственным курьером платформы THE CULTT.
                                    Стоимость услуги &mdash; 600₽. Курьер
                                    находится в зоне видимости клиента. Время
                                    примерки - 15 минут. Если вам требуется
                                    больше времени (от 15 до 45 минут), то
                                    необходимо будет оплатить двойную стоимость
                                    примерки (1.200₽).
                                </p>
                                <p>С доставкой по миру.</p>
                                <p>
                                    Международная доставка по миру
                                    осуществляется службами EMS: стоимость
                                    доставки по миру &mdash; 5.000₽, стоимость
                                    доставки в страны СНГ &mdash; 2.000₽
                                    (страны: Азербайджан, Армения, Беларусь,
                                    Казахстан, Кырзызстан, Молдова, Таджикистан,
                                    Туркменистан, Узбекистан, Грузия).
                                </p>
                                <p>
                                    Важно! Размер таможенных пошлин определяется
                                    законодательством той страны, в которую
                                    осуществляется доставка.
                                </p>
                            </div>
                        </div>

                        <div className="faq-text-block">
                            <h4 className="faq-text-block__title">Оплата</h4>
                            <div className="faq-text-block-description">
                                <p>Банковской картой при заказе на сайте.</p>
                                <p>
                                    Вы можете оплатить заказ картами Visa,
                                    MasterCard, Maestro, UnionPay, YandexPay.
                                    Операция обеспечивается экварийнгом
                                    CloudPayments, что гарантирует полную
                                    безопасность платежа.
                                </p>
                                <ul>
                                    <li>
                                        Для оплаты (ввода реквизитов вашей
                                        карты) вы будете перенаправлены на
                                        платежный шлюз CloudPayments. Соединение
                                        с платежным шлюзом и передача информации
                                        осуществляется в защищенном режиме с
                                        использованием протокола шифрования SSL.
                                        Если ваш банк поддерживает технологию
                                        безопасного проведения интернет-платежей
                                        Verified by Visa, MasterCard SecureCode,
                                        MIR Accept, J-Secure, для проведения
                                        платежа также может потребоваться ввод
                                        специального пароля.
                                    </li>
                                    <li>
                                        Настоящий сайт поддерживает 256-битное
                                        шифрование. Конфиденциальность
                                        сообщаемой персональной информации
                                        обеспечивается CloudPayments. Введенная
                                        информация не будет предоставлена
                                        третьим лицам за исключением случаев,
                                        предусмотренных законодательством РФ.
                                        Проведение платежей по банковским картам
                                        осуществляется в строгом соответствии с
                                        требованиями платежных систем МИР, Visa
                                        Int., MasterCard Europe Sprl, JCB.
                                    </li>
                                    <li>
                                        При доставке с примеркой по Москве
                                        возможна оплата банковской картой по
                                        ссылке или QR-коду.
                                    </li>
                                </ul>
                                <p>
                                    Возможные причины отказа в оплате банковской
                                    картой:
                                </p>
                                <ul>
                                    <li>
                                        Перед оплатой заказа на сайте,
                                        пожалуйста, проверьте наличие средств на
                                        вашей карте.
                                    </li>
                                    <li>
                                        При оформлении заказа в страны СНГ
                                        обратите внимание на возможность
                                        поддержки банковской картой протокола
                                        3ds
                                    </li>
                                </ul>
                                <p>
                                    Также возможны следующие причины отказа в
                                    оплате заказа по карте:
                                </p>
                                <ul>
                                    <li>
                                        вы ошиблись при вводе номера карты,
                                        срока действия, CVV/CVC-кода;
                                    </li>
                                    <li>
                                        ваш банк установил ограничения на объем
                                        оплат, производимых в течение дня;
                                    </li>
                                    <li>
                                        ваш банк запретил проведение оплаты
                                        через интернет или MOTO-транзакции.
                                    </li>
                                </ul>
                                <p>
                                    На сайте вы можете воспользоваться
                                    беспроцентной рассрочкой на 3 месяца или
                                    кредитом, выбрав для себя комфортные условия
                                    кредитования. Данный вид оплаты возможен для
                                    товаров стоимостью не более 500.000₽.
                                </p>
                                <p>
                                    При возникновении проблем при оплате заказа
                                    картой вы можете написать менеджеру
                                    платформы THE CULTT, и мы поможем найти
                                    альтернативный способ оплаты:
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Faq;
